<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Home Page</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .container-fluid {
            text-align: center;
            height: 100vh;
        }

        .container-fluid .humburger {
            text-align: left;
            display: flex; */

        .main-container {
            height: 90px;
            width: 100%;
            background-color: burlywood;
        }

        .home-page-main-container {
            width: 90%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .humburger {
            font-size: 25px;
            border: 1px solid white;
            background-color: #fff;
            color: gray;
            border-radius: 4px;
            padding: 6px;
            width: 40px;
            height: 40px;
        }

        .notification {
            font-size: 25px;
            border: 1px solid white;
            background-color: #fff;
            color: gray;
            border-radius: 4px;
            padding: 6px;
            width: 40px;
            height: 40px;
        }
    </style>
    <header class="main-container">
        <div class="home-page-main-container">
            <nav>
                <button class="humburger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
            <div class="notification-container">
                <button class="notification">
                    <i class="fas fa-bell"></i>
                </button>
            </div>

        </div>

    </header>
    </script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</body>

</html>